# AndroidFoodTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cabo/tp4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabo/tp4/: MainActivity.kt
app/src/main/java/com/example/cabo/tp4/api/: ApiBebidas.kt
app/src/main/java/com/example/cabo/tp4/api/implementation/: BebidasImpl.kt
app/src/main/java/com/example/cabo/tp4/auth/: AuthHelper.kt  AuthInterface.kt
app/src/main/java/com/example/cabo/tp4/dao/: ApiProtocol.kt  FirestoreHelper.kt
app/src/main/java/com/example/cabo/tp4/model/: Bebida.kt  Comida.kt  User.kt
app/src/main/java/com/example/cabo/tp4/utils/: FieldValidation.kt  Util.kt
app/src/main/java/com/example/cabo/tp4/view/: ComidaFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistroFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/cabo/tp4/viewmodel/: ComidaViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegistroViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/cabo/tp4/viewmodel/recycler/: ComidaAdapter.kt
app/src/main/res/drawable/: ic_kiwi_food.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  bebida_layout.xml  fragment_comida.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registro.xml  fragment_sign_up.xml  rv_comida_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cabo/tp4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
