<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="@string/menu_datos"
            android:icon="@drawable/ic_baseline_person_24"
            android:checked="true"/>
        <item
            android:id="@+id/comidaFragment"
            android:title="@string/menu_comidas"
            android:icon="@drawable/ic_baseline_fastfood_24"
            android:checked="true"/>
        <item
            android:id="@+id/registroFragment"
            android:title="@string/menu_registro"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:checked="true"/>
    </group>
</menu>